/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body {
  background: linear-gradient(to right, #36454f 22%, #052c54);
  color: whitesmoke;
}

.item-container {
  display: flex;
  width: 20%;
  flex-direction: column;
  justify-content: center, space-evenly;
  /* border: 2px solid pink; */
  padding: 3%;
}

#all-Items-Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
